{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UnityLeagueConnectionSettings": {
    "BaseUrl": "https://unityleague.gg",
    "ClientId": "lGBfNyb8BdsrXBZXz5BfPyaxHraElQSk4geMUAYv",
    "ClientSecret": "lHbwOd8vloEXacZVGVOrDTaTM5MKllk79yEXLZlhyCfD6d1jpu2GnUvyFy8YIMpC1IfwMIuMbE669rHXBlmdKCNbugWkeiktppcr0PWjOwEpXdRJNPVDVqGl5c3gHF5T",
    "Username": "mtg.olsztyn@gmail.com",
    "Password": "MTGUnity2137."
  } 
}
