{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UnityLeagueConnectionSettings": {
    "BaseUrl": "https://unityleague.gg",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "Username": "Username",
    "Password": "Password"
  } 
}
